服務學習(Na)  反思(VE)  
=================
國家圖書館(Nc)  古籍(Na)  服務(Nv)  實務(Na)  研究(Nv)  
=================
電子書(Na)  使用需求(Na)  滿意度(Na)  研究(VE)  
=================
歷史學系(Nc)  大學生(Na)  撰寫(VC)  課程(Na)  論文(Na)  資訊行為(VG)  研究(VE)  
=================
家長(Na)  公共圖書館(Nc)  兒童(Na)  英語(Na)  資源(Na)  服務(VC)  使用(VC)  
=================
大學圖書館(Nc)  英語學習(Na)  直播(VC)  服務(VC)  
=================
基督教(Nb)  神職人員(Na)  解經(VA)  講道(VA)  資訊需求(VC)  資訊尋求(VC)  
=================
中國(Nc)  公共圖書館(Nc)  兒童閱讀(Na)  推廣(VC)  研究(VE)  
=================
圖書館行銷(Nc)  微(A)  電影(Na)  分析(Na)  
=================
民國時期(Nd)  上海(Nc)  地區(Nc)  報紙(Na)  出版(VC)  發行(VC)  研究(Nv)  
=================
運動(Na)  網站(Nc)  使用性(Na)  探討(VE)  
=================
實體(Na)  教具(Na)  虛擬教具(Na)  幼童(Na)  學習(VC)  影響(Na)  研究(Nv)  
=================
大學生(Na)  分組報告(Na)  協作資訊行為(VG)  研究(VE)  
=================
臺灣(Nc)  地區(Nc)  圖書館館員(Na)  徵才廣告(Nb)  內容分析(Na)  研究(Nv)  
=================
公共圖書館(Nc)  服務行銷(Na)  策略(Na)  現況(Na)  研究(Nv)  
=================
臺灣佛教(Nb)  宗教網站(Nc)  使用性評估(Na)  
=================
輔仁大學(Nc)  日本(Nc)  語文(Na)  學系(Na)  學生(Na)  圖書館(Nc)  資源(Na)  使用(Nv)  研究(Nv)  
=================
翁方綱(Nb)  藏書(Na)  研究(VE)  
=================
明代(Nd)  四川(Nc)  私人藏書(Na)  研究(VE)  
=================
社會企業創業者(Na)  資訊行為(VG)  知識交流(Na)  研究(VE)  
=================
大學(Nc)  學生(Na)  餐飲(Na)  行動(Na)  資訊需求(Na)  尋求(VC)  行為(Na)  分析(VC)  
=================
大學生(Na)  旅遊資訊(Na)  行為(Na)  分析(VC)  
=================
智慧圖書館(Nc)  使用需求(VC)  使用行為(VG)  分析(Na)  研究(Nv)  
=================
醫學系(Nc)  問題導向學習(Na)  學生(Na)  使用(VC)  圖書館(Nc)  研究(Nv)  
=================
明代(Nd)  佛教(Nb)  典籍(Na)  出版(VC)  研究(VE)  
=================
數位版權管理系統(Na)  隱私權(Na)  保護(VC)  應用(Na)  行動裝置(Na)  研究(Nv)  
=================
大學生(Na)  個資(Na)  保護(VC)  議題(Na)  資訊需求(Na)  尋求(VC)  研究(VE)  
=================
商業(Na)  模式(Na)  價值定位(Na)  角度(Na)  探討(VE)  國家圖書館(Nc)  行銷(Na)  
=================
應用(VC)  無線射頻辨識(Na)  所有權轉移(Na)  授權(VE)  機制(Na)  研究(Nv)  
=================
家長(Na)  兒童閱讀(A)  繪本(Na)  態度(Na)  分析(VC)  
=================
大學圖書館(Nc)  館(Nc)  內(Ncd)  飲食策略(Na)  探(VC)  
=================
英語(Na)  數位(A)  資源(Na)  學習動機(Na)  滿意度(Na)  研究(Nv)  
=================
社會性問答網站(Nc)  探求(VC)  個人(Nh)  投資理財資訊(Na)  需求(Na)  
=================
明代(Nd)  北京(Nc)  私人藏書(Na)  研究(VE)  
=================
國家圖書館(Nc)  文創商品(Na)  營運(Nv)  模式(Na)  研究(VE)  
=================
大學(Nc)  學生(Na)  採用(VC)  電子書(Na)  影響因素(Na)  
=================
應用(Na)  混成式學習(Na)  課後輔導(Na)  研究(Nv)  
=================
碩士生(Na)  電子期刊(Na)  閱讀行為(VG)  研究(Nv)  
=================
公共圖書館(Nc)  故事(Na)  志工(Na)  知能(Na)  教育訓練(VC)  研究(Nv)  
=================
網路(Na)  分類(Na)  資源(Na)  自動化(VHC)  擴展(VC)  系統(Na)  研究(Nv)  
=================
輔仁(Nb)  大學圖書館(Nc)  行動版網頁(Na)  建置(VC)  研究(Nv)  
=================
台灣(Nc)  美食部落格(Nc)  使用性(Na)  介面(Na)  評估(VE)  
=================
軟體工程(Na)  領域(Na)  國際(Nc)  科學合作(Na)  趨勢(Na)  研究(Nv)  
=================
雲端儲存(Na)  服務(VC)  資訊(Na)  安全(VH)  研究(Nv)  
=================
農民(Na)  資訊需求(Na)  資訊尋求行為(VG)  研究(VE)  
=================
翻轉學習(Nv)  概念(Na)  互動式(A)  教學(VA)  平台(Na)  架構(Na)  研究(Nv)  
=================
行動圖書館(Nc)  偏遠地區(Nc)  兒童閱讀(VC)  影響(VC)  研究(Nv)  
=================
臺北市立圖書館(Nc)  太陽(Na)  圖書館(Nc)  用(Na)  評估(VE)  研究(Nv)  
=================
數位(A)  學伴(Na)  課業(Na)  輔導(VC)  帶班(VA)  教師(Na)  經驗(Na)  分析(VC)  
=================
學位論文(Na)  探討(VE)  臺灣學研究(Na)  現況(Na)  發展(Na)  趨勢(Na)  
=================
數位(A)  學(VC)  伴(VF)  線上(Nc)  課業(Na)  輔導(VC)  服務(VC)  教學(VA)  分析(VC)  
=================
使用者(Na)  圖書館(Nc)  Facebook(FW)  訊息(Na)  需求(Na)  互動(Nv)  需求(Na)  分析(Na)  
=================
建構(VC)  共享(VJ)  共讀(VC)  圖書(Na)  書庫(Na)  自動化(VHC)  流通(Nv)  平台(Na)  
=================
學位論文(Nb)  探討(VE)  電子書(Na)  學術(Na)  研究(Nv)  現況(Na)  發展(Na)  趨勢(Na)  
=================
大學圖書館館員(Na)  資訊需求(Na)  資訊尋求行為(VG)  探討(VE)  
=================
應用(Na)  擴充式(A)  混沌映射(VH)  使用者(Na)  認證(VA)  金鑰協議(Na)  機制(Na)  研究(Na)  
=================
車載(Na)  通訊(Na)  批次(Na)  驗證(VE)  會議(Na)  金鑰協議(Na)  機制(Na)  研究(Nv)  
=================
我國(Nc)  公共圖書館(Nc)  讀者焦慮(Na)  相關(VH)  因素(Na)  探討(VE)  
=================
中文圖書分類法(Nb)  中國圖書館分類法(Nb)  比較(VC)  研究(VE)  
=================
應用(VC)  網路電視(Na)  廣播(Na)  系統(Na)  認證(VA)  機制(Na)  金鑰(Na)  交換(Nv)  機制(Na)  研究(Nv)  
=================
公共圖書館(Nc)  使用(VC)  非典型勞動力(Na)  影響(Na)  策略(Na)  研究(Nv)  
=================
大學(Nc)  校園(Nc)  數位(A)  行動導覽(Na)  系統(Na)  建置(VC)  研究(Nv)  
=================
多元學習(Na)  觀點(Na)  探討(VE)  輔仁大學(Nc)  大學生(Na)  學涯規劃(Na)  資訊行為(VG)  
=================
公共圖書館(Nc)  推動(VC)  嬰幼兒(Na)  閱讀(VC)  服務(VC)  研究(Nv)  
=================
大學圖書館(Nc)  學習共享空間(Nc)  使用(Nv)  情形(Na)  評估(Nv)  研究(Nv)  
=================
圖書館(Nc)  流通工讀生(Na)  使用(VC)  線上學習(Na)  評估(Nv)  
=================
大學生(Na)  著作權(Na)  概念(Na)  認知(Na)  資訊需求(Na)  分析(VC)  
=================
大學生(Na)  網路使用(VH)  休閒閱讀行為(VG)  關係(Na)  研究(Nv)  
=================
台灣(Nc)  公共圖書館(Nc)  採購(VC)  中文電子書(Na)  探討(Nv)  
=================
我國(Nc)  大學圖書館(Nc)  參考館員(Na)  工作焦慮(Nb)  研究(Nv)  
=================
國小教師(Na)  使用(VC)  文建會(Nc)  兒童(Na)  文化館(Nc)  閱讀(VC)  教學(Nv)  分析(Na)  
=================
IFLA(FW)  推動(VC)  國際書目控制(Na)  發展(VC)  探討(Nv)  
=================
輔仁大學(Nc)  教師(Na)  使用(VC)  圖書館(Nc)  期刊(Na)  行為(Na)  研究(Nv)  
=================
新住民(Na)  使用(VC)  公共圖書館(Nc)  動機(Na)  行為(Na)  研究(Nv)  
=================
我國(Nc)  圖書館員(Na)  社會形象(Na)  研究(Nv)  
=================
大學生(Na)  英文(Na)  課外(A)  讀物(Na)  閱讀動機(Na)  閱讀焦慮(Na)  閱讀策略(Na)  研究(Nv)  
=================
參與(VC)  閱冠王(Na)  活動(Na)  學童(Na)  閱讀(Nv)  圖書館使用行為(Nc)  研究(Nv)  
=================
中文(Na)  書目著錄(Na)  法(Na)  探討(Nv)  
=================
線上(Nc)  資訊偶遇(Na)  經驗(Na)  個人特徵(Na)  研究(Nv)  
=================
公共圖書館(Nc)  中階主管(Na)  有效(VH)  領導(Na)  因素(Na)  探討(Nv)  
=================
公共圖書館(Nc)  辦理(VC)  推廣活動(VA)  影響因素(Na)  研究(Nv)  
=================
客家(Na)  文化(Na)  研究生(Na)  學業(Na)  資訊尋求行為(VG)  資訊視域(Nc)  觀點(Na)  
=================
台灣(Nc)  地區(Nc)  中文(Na)  網頁(Na)  自動(VH)  辨別(VC)  日(Na)  期(Na)  研究(Nv)  
=================
臺灣(Nc)  光復(VC)  文史哲(Na)  專題書目(Na)  控制(VC)  研究(Nv)  
=================
佛教(Nb)  在家眾(Na)  資訊需求(Na)  資訊尋求行為(VG)  
=================
圖書資訊學(Na)  知識管理文獻(Na)  知識交流(Na)  來源(Na)  擴散(VH)  
=================
大台北(Nc)  地區(Nc)  大眾運輸資訊(Na)  資源(Na)  使用者(Na)  需求(Na)  利用(VC)  
=================
美國(Nc)  線上(Nc)  徵才廣告(Nb)  探討(VE)  台灣(Nc)  圖書館(Nc)  人才需求(VH)  研究(Nv)  
=================
美食(Na)  Blog(FW)  使用者(Na)  資訊分享行為(VG)  
=================
我國(Nc)  大學圖書館(Nc)  隱私權政策(Na)  探討(Nv)  
=================
歷史研究生(Na)  使用(VC)  臺灣(Nc)  歷史(Na)  學門(Na)  相關(VH)  數位典藏(Na)  資源(Na)  研究(Nv)  
=================
虛擬社群(Na)  生涯資訊(Na)  需求(Na)  研究(Nv)  
=================
臺北市立圖書館(Nc)  服務品質(Na)  調查(VE)  研究(Nv)  
=================
輔仁大學(Nc)  應用(Na)  美術(Na)  學系(Na)  學生(Na)  使用(VC)  數位化(VHC)  藝術資源(Na)  研究(Nv)  
=================
臺灣(Nc)  地區(Nc)  兒童圖書館員(Na)  專業知能(Na)  需求(Na)  研究(Nv)  
=================
金門(Nc)  地區(Nc)  公共圖書館(Nc)  空間(Na)  環境需求(Na)  探討(VE)  
=================
台灣(Nc)  地區(Nc)  哲學領域學者(Na)  資訊行為(VG)  研究(Nv)  
=================
臺北市立圖書館(Nc)  志工(Na)  教育訓練(Nv)  需求(Na)  研究(Nv)  
=================
大學圖書館(Nc)  Blog(FW)  建置(VC)  研究(VE)  
=================
輔仁(Nb)  大學圖書館(Nc)  數位互動學習教室(Nc)  使用(VC)  分析(Na)  
=================
天主教(Nb)  神職人員(Na)  工作(VA)  角色(Na)  資訊尋求行為(VG)  
=================
視障音樂工作者(Na)  資訊需求(Na)  資訊尋求行為(VG)  
=================
英語教師(Na)  資訊需求(Na)  探討(VE)  高中圖書館(Nc)  支援教學(Na)  研究(Nv)  
=================
專利(Na)  文獻(Na)  資料庫(Na)  軟體(Na)  創新(Nv)  指標(Na)  研究(Nv)  
=================
台灣(Nc)  鄉鎮市區圖書館(Nc)  行銷(Na)  現況(Na)  館員(Na)  行銷(Na)  態度(Na)  調查(Nv)  
=================
實踐大學(Nc)  建築(Na)  設計(VC)  學系(Na)  學生(Na)  資訊行為(VG)  研究(Nv)  
=================
ARCS動機模式(Na)  分析(VC)  大學生(Na)  圖書館利用教育(Na)  學習動機(Na)  
=================
台北市(Nc)  年長者(Na)  健康資訊(Na)  需求(Na)  資訊尋求行為(VG)  
=================
大學生(Na)  圖書館焦慮(Na)  情形(Na)  電腦態度(Na)  關係(Na)  
=================
台灣(Nc)  一人圖書館員(Na)  工作特性(Na)  研究(Nv)  
=================
使用者(Na)  觀點(Na)  探討(VE)  公共圖書館(Nc)  休閒角色(Na)  研究(Nv)  
=================
自動分類(Na)  為(VG)  基礎(VH)  圖書(Na)  題名(Na)  特徵擷取(VH)  研究(Nv)  
=================
學生(Na)  參與(VC)  圖書館服務(Na)  學習(VC)  動機(Na)  觀感(Na)  
=================
古今圖書集成(Nb)  經籍典(Na)  體制(Na)  研究(VE)  
=================
職業婦女(Na)  學習需求(Na)  公共圖書館(Nc)  使用(VC)  研究(Nv)  
=================
數位典藏(Nb)  庫(Na)  中(Ncd)  資料(Na)  分群(Na)  產生(VHC)  研究(Nv)  
=================
提升(VC)  主題(Na)  檢索(Nv)  成效(Na)  機制(Na)  研究(Nv)  
=================
參考館員(Na)  使用(VC)  新聞(Na)  資源(Na)  研究(Nv)  
=================
圖書資訊(Na)  利用(VC)  學習(VC)  活動(Na)  國(Nc)  小學生(Na)  主題(Na)  探索(VE)  研究(Nv)  
=================
台灣(Nc)  OCLC(FW)  會員館(Nc)  參與(VC)  WorldCat(FW)  建置(VC)  研究(Nv)  
=================
線上參考服務(Na)  館員(Na)  人際溝通技巧(Nb)  研究(Nv)  
=================
明清(Nd)  譯書(Na)  書目(Na)  研究(Nv)  
=================
自由(VH)  開放原始碼(Na)  軟體(Na)  FLOSS(FW)  探討(VE)  圖書館桌面電腦(Na)  使用滿意度(Na)  
=================
引用文獻分析(Na)  探討(VE)  醫學院(Nc)  教師(Na)  資訊需求(Na)  館藏支援(Na)  程度(Na)  
=================
公共圖書館(Nc)  讀者(Na)  旅遊資訊(Na)  需求(Na)  資訊尋求行為(VG)  分析(Na)  
=================
中國古典目錄(Nb)  體制(Na)  提要(Na)  研究(Nv)  
=================
台灣(Nc)  地區(Nc)  圖書館(Nc)  中文(Na)  書目(Na)  資源共享(VJ)  實施(Nv)  現況(Na)  問題(Na)  探討(Nv)  
=================
公共衛生(Na)  領域(Na)  研究生(Na)  使用(VC)  政府統計資訊(Na)  研究(Nv)  
=================
大學圖書館館員(Na)  圖書館行銷(Na)  策略(Na)  態度(Na)  研究(Nv)  
=================
圖書資訊學(Na)  課程(Na)  探討(VE)  醫學圖書館(Nc)  員(Na)  正規教育(Na)  
=================
概念性(Na)  類別(Na)  標題詞(Na)  自動(VH)  擷取(VC)  評估(VE)  
=================
醫學系學生(Na)  MEDLINE(FW)  醫學資料庫(Nc)  使用研究(Na)  
=================
台灣(Nc)  美國地區(Nc)  醫學校院(Nc)  圖書館網站(Nc)  內容與設計(Na)  分析(VC)  研究(Nv)  
=================
個人化(VHC)  知識表徵(Na)  瀏覽(VC)  模型(Na)  
=================
中美(Nc)  圖書分類法(Na)  研訂機制(Na)  應用(Na)  系統(Na)  比較(Nv)  研究(Nv)  
=================
數位(A)  博物館(Nc)  使用行為(VG)  分析(VC)  
=================
小學圖書館(Nc)  室(Nc)  九年一貫課程(Na)  角色(Na)  探討(Nv)  
=================
臺北縣(Nc)  地方文史工作室(Nc)  角色(Na)  營運(Nv)  探討(Nv)  
=================
資訊科技融入教學(Na)  議題(Na)  探討(VE)  台北縣(Nc)  國民中學教師(Na)  資訊尋求行為(VG)  
=================
支援教學(Na)  功能(Na)  探討(VE)  高中圖書館(Nc)  協助(VC)  法治教育(Na)  推展(VC)  道(Na)  
=================
需求取向(VA)  高中(Nc)  圖書館讀者服務規劃(Nc)  
=================
數位學習(Na)  環境(Na)  學生(Na)  特質(Na)  電腦態度(Na)  分析(VC)  
=================
音樂內容檢索系統(Na)  使用者研究(Na)  
=================
臺灣(Nc)  圖書資訊學(Na)  碩士論文(Na)  研究(Nv)  主題(Na)  析論(Nv)  
=================
公共圖書館(Nc)  讀者服務館員(Na)  工作倦怠(VH)  研究(Nv)  
=================
大學圖書館(Nc)  線上電子書(Na)  服務(VC)  使用(VC)  需求(Na)  研究(Nv)  
=================
國中生(Na)  課外閱讀(VA)  研究(Nv)  
=================
輔仁(Nb)  大學圖書館(Nc)  服務品質(Na)  研究(Nv)  LIBQUAL+(FW)  TM(FW)  運用(VC)  實證(Na)  
=================
國際貿易人員(Na)  資訊行為(VG)  研究(Nv)  
=================
文件自我擴展(VH)  自動分類(Na)  應用(Na)  
=================
公共圖書館(Nc)  學齡前兒童(Na)  家長(Na)  服務(VC)  調查(Nv)  研究(Nv)  
=================
查詢擴展(VE)  詞彙(Na)  篩選(Nv)  應用(Na)  主題(Na)  檢索(Nv)  研究(Nv)  
=================
Big6(FW)  資訊素養(Na)  教學(VA)  融入(VC)  國小(Nc)  社會領域(Nc)  個案(Na)  研究(VE)  
=================
大學生(Na)  圖書館利用教育(Na)  實施(VC)  態度(Na)  研究(Nv)  
=================
兒童(Na)  使用(VC)  台北市立圖書館(Nc)  兒童(Na)  版(Na)  網站(Nc)  研究(Nv)  
=================
公共圖書館(Nc)  讀者(Na)  使用動機(Na)  性別差異(Na)  分析(VC)  
=================
大學生(Na)  紙本式(A)  電子式(A)  課外閱讀(Na)  研究(Nv)  
=================
中文(Na)  互動式檢索(Na)  輔助(VC)  功能(Na)  效益(Na)  評估(VE)  
=================
土木工程(Na)  地球科學(Na)  研究生(Na)  政府資訊(Na)  使用研究(Na)  
=================
數位學習管理系統(Na)  評鑑指標(Na)  研究(Nv)  
=================
認知(VJ)  情感(Na)  實體(Na)  層面(Na)  探討(VE)  大學生(Na)  全球資訊網(Na)  搜尋(VC)  行為(Na)  
=================
小學生(Na)  使用(VC)  公共圖書館(Nc)  漫畫館藏(Nc)  研究(Nv)  
=================
美國(Nc)  學校圖書館媒體中心(Nc)  支援教學(Na)  研究(Nv)  
=================
問題取向(VA)  大學圖書館(Nc)  連續性資源(Na)  管理(VC)  研究(Nv)  
=================
地質資料(Na)  顧客服務模式(A)  建立(VC)  研究(Nv)  
=================
我國(Nc)  私立大學(Nc)  文獻傳遞服務(Na)  實證(Na)  調查(Nv)  傳遞時間(Na)  研究(Nv)  
=================
網路(Na)  時代(Na)  社會科學研究者(Na)  使用(VC)  政府資訊(Na)  探討(Nv)  
=================
網路化(VHC)  圖書館利用(A)  學習(VC)  系統(Na)  互動性(Na)  需求(Na)  分析(VC)  
=================
電子(Na)  時代(Na)  大學圖書館(Nc)  經營(VC)  著作權(Na)  合理使用(VH)  研究(Nv)  
=================
輔仁大學(Nc)  餐旅管理學系學生(Na)  資訊需求(Na)  資訊尋求行為(VG)  
=================
圖資系(Nc)  畢業生(Na)  企業(Na)  知識管理(Na)  扮演(VC)  角色(Na)  
=================
我國(Nc)  公共圖書館(Nc)  參與(VC)  社區總體營造(Na)  理念(Na)  研究(Nv)  
=================
大學圖書館(Nc)  專題選粹服務(Na)  現況(Na)  使用者(Na)  調查(Nv)  研究(Nv)  
=================
圖書館(Nc)  兒童(Na)  網頁(Na)  規劃(Na)  施行(Nv)  
=================
影像內容檢索(Na)  系統(Na)  使用研究(Na)  
=================
醫學院(Nc)  生命科學院(Nc)  研究生(Na)  生物(Na)  醫學(Na)  電子期刊(Nb)  使用研究(Na)  
=================
多媒體(Na)  線上百科全書(Na)  介面(Na)  設計(Na)  使用(VC)  狀況(Na)  影響(Na)  
=================
鄉鎮圖書館(Nc)  從業(VB)  人員(Na)  知識自由(VH)  態度(Na)  研究(Nv)  
=================
小學(Nc)  自然學科(Na)  資源式教學(Na)  個案(Na)  
=================
文件自動分類(Na)  其(Nep)  成效(Na)  評估(VE)  研究(Nv)  
=================
我國(Nc)  綜合(A)  證券商(Na)  研究(Nv)  人員(Na)  資訊尋求行為(VG)  研究(VE)  
=================
我國(Nc)  學位論文數位化(Na)  共建共享(VH)  研究(Nv)  
=================
藝文類聚(Nb)  研究(VE)  
=================
工程顧問(Nb)  公司圖書館館藏發展(Na)  研究(Nv)  
=================
公共圖書館館員(Na)  繼續教育(Na)  需求(Na)  研究(Nv)  
=================
國立(A)  臺北(Nc)  藝術(Na)  大學圖書館(Nc)  館藏(Na)  使用研究(Na)  
=================
國防(Na)  大學(Nc)  中正(Nb)  理工(Na)  學院(Nc)  研究生(Na)  使用(VC)  圖書館(Nc)  參考服務(Na)  研究(Nv)  
=================
網路(Na)  資源(Na)  使用(VC)  資訊超載(VH)  現象(Na)  
=================
同步(VH)  教學(Nv)  課程(Na)  學生(Na)  資訊尋求行為(VG)  研究(VE)  
=================
綠建築(Na)  觀念(Na)  圖書館(Nc)  應用(Na)  
=================
問題導向學習(VA)  醫學生(Na)  資訊素養(Na)  探討(VE)  
=================
輔仁大學(Nc)  文學院(Nc)  學生(Na)  資訊素養(Na)  研究(Nv)  
=================
資訊素養(Na)  高(VH)  中國(Nc)  文科(Na)  教學(VA)  應用(Na)  研究(VE)  
=================
輔仁大學(Nc)  學生(Na)  視聽資料(Na)  需求(Na)  個案(Na)  探討(VE)  
=================
中文(Na)  OCR文件(Na)  檢索(Nv)  測試集(Na)  製作(Nv)  應用(Na)  
=================
大學生(Na)  視聽資料(Na)  使用研究(Na)  
=================
個案(Na)  觀察(VE)  小學(Nc)  圖書館利用教育(Na)  教育改革(VC)  因應(VJ)  
=================
公共圖書館網站(Nc)  介面(Na)  評估(VE)  
=================
台灣總督府圖書館(Nc)  館藏政策(Na)  研究(Nv)  
=================
公共圖書館使用者(Na)  電子資源(Na)  需求(Na)  尋求(VC)  行為(Na)  研究(VE)  
=================
輔仁大學(Nc)  進修部(Nc)  學生(Na)  圖書館使用(A)  研究(Nv)  
=================
健保(Na)  資訊(Na)  資源(Na)  使用研究(Na)  
=================
道藏(Na)  研析(VE)  
=================
臺灣(Nc)  佛教女性出家眾(Na)  資訊尋求行為(VH)  探討(Nv)  
=================
圖書館自動化系統(Na)  權威控制(Na)  功能(Na)  探討(Nv)  
=================
光碟資料庫(Nc)  介面(Na)  使用研究(VC)  
=================
臺灣(Nc)  地區(Nc)  佛教圖書館(Nc)  發展(VC)  研究(Nv)  
=================
裕隆汽車(Nc)  公司圖書館(Nc)  利用(VC)  研究(Nv)  
=================
館際互借(Na)  服務(Nv)  使用者滿意度(Na)  研究(Nv)  
=================
全球資訊網(Na)  使用者(Na)  瀏覽(VC)  行為(Na)  分析(VC)  
=================
全唐詩(Nb)  考述(VE)  
=================
圖書館兒童網站(Nc)  內容(Na)  研究(VE)  
=================
中央(Nc)  警察(Na)  大學圖書館(Nc)  使用者(Na)  資訊素養(Na)  問題(Na)  研究(VE)  
=================
SGML(FW)  XML(FW)  RDF(FW)  文件(Na)  標準(Na)  比較(VC)  Metadata(FW)  資料(Na)  模式(Na)  設計(Na)  
=================
Z39.50客戶端軟體(Nb)  評鑑(VC)  研究(VE)  
=================
行銷(Na)  理念(Na)  探討(VE)  輔仁大學(Nc)  人文(Na)  科學(Na)  圖書館(Nc)  參考(VC)  資訊(Na)  服務(Nv)  
=================
目前(Nd)  臺灣(Nc)  公立圖書館(Nc)  館員(Na)  任用(Nv)  
=================
正史(Na)  源(Na)  流考(VC)  
=================
網際網路(Na)  上(Ncd)  電子新聞(Na)  追蹤(Nv)  系統(Na)  建立(VC)  評估(VE)  
=================
石牌(Nc)  醫學園區(Nc)  護理人員(Na)  資訊尋求行為(VG)  研究(VE)  
=================
網路(Na)  虛擬實境(Na)  圖書館利用教育(Na)  建置(Nv)  應用(Na)  研究(Nv)  
=================
報社(Nc)  政治(Na)  新聞工作者(Na)  資訊尋求行為(VG)  探討(Nv)  
=================
我國(Nc)  政府檔案(Na)  分類(Na)  回顧(Nv)  前瞻(VC)  
=================
我國(Nc)  大學圖書館(Nc)  網路化線上資訊檢索服務(Nb)  行銷策略(Na)  探討(Nv)  
=================
公共圖書館(Nc)  實施(VC)  銀髮族(Na)  資訊利用教育(Na)  研究(Nv)  
=================
我國(Nc)  大學圖書館(Nc)  線上公用目錄(Nb)  期刊(Na)  功能(Na)  畫面(Na)  研究(Nv)  
=================
國立(A)  臺灣(Nc)  大學(Nc)  醫學院(Nc)  附設(VC)  醫院(Nc)  教師(Na)  醫生(Na)  資訊需求(Na)  資訊尋求行為(VG)  比較(Nv)  研究(Nv)  
=================
機器(Na)  輔助(VC)  控制詞彙索引(Na)  研究(Nv)  
=================
大學(Nc)  圖書館利用教育(Nc)  自學(Nv)  課程(Na)  設計(Na)  研究(Nv)  
=================
臺灣(Nc)  地區(Nc)  佛教圖書分類(Na)  探析(Na)  
=================
網路(Na)  資源(Na)  連結維護(VC)  管理(VC)  模式(Na)  探討(VE)  
=================
特殊(VH)  主題(Na)  資訊(Na)  Metadata(FW)  比較(VC)  研究(VE)  
=================
中文(Na)  字書(Na)  探析(VC)  
=================
屏東縣(Nc)  國小教師(Na)  資訊尋求行為(VG)  研究(VE)  
=================
臺北市立圖書館(Nc)  館藏特色(Na)  規劃(VC)  經營(VC)  研究(Nv)  
=================
網際網路(Na)  資源(Na)  專題選粹服務(Na)  探討(VE)  
=================
我國(Nc)  族譜(Na)  文獻蒐集(Na)  整理(VC)  資訊化(VHC)  研究(Nv)  
=================
